{
  // Version of the cspell configuration file format.
  "version": "0.2",
  // Language to use for spell checking.
  "language": "en",
  // Words to include in the dictionary.
  "words": [
    "ABCI",
    "airesource",
    "Arweave",
    "ASEAN",
    "asyncio",
    "Atzori",
    "Autonolas",
    "Azouvi",
    "Bano",
    "Bassam",
    "Bittensor",
    "Buterin",
    "capabilitytypes",
    "CCPA",
    "chainlink",
    "channeltypes",
    "commitizen",
    "composability",
    "Corry",
    "Coursera",
    "Cronje",
    "Danezis",
    "decentrally",
    "delegative",
    "deregistration",
    "discoverability",
    "Downvotes",
    "Filecoin",
    "Futarchy",
    "Gamification",
    "Gamified",
    "gitmoji",
    "Goldwasser",
    "Groth",
    "Guzev",
    "HMNX",
    "Homomorphic",
    "ibcexported",
    "IERC",
    "incentivized",
    "Incentivizing",
    "infographics",
    "interchain",
    "Interchain",
    "IPFS",
    "Kang",
    "keccak",
    "keras",
    "Lamport",
    "markdownlint",
    "Meiklejohn",
    "Mitigations",
    "Moralis",
    "Naptha",
    "OLAS",
    "Ostrom",
    "Ostrom's",
    "Pedersen",
    "Permissionless",
    "Polkadot",
    "Polkadot's",
    "polycentric",
    "porttypes",
    "postprocess",
    "preprocess",
    "Preprocess",
    "Renesse",
    "rollups",
    "Rollups",
    "sdkerrors",
    "Sekniqi",
    "Shamir's",
    "Sirer",
    "snarkjs",
    "Solana",
    "Sonnino",
    "stablecoins",
    "struct",
    "Templating",
    "Tendermint",
    "Theoriq",
    "timeframe",
    "tokenomic",
    "Tokenomics",
    "Trustlessness",
    "Udemy",
    "unmarshal",
    "Unmarshal",
    "Upvotes",
    "Vkay",
    "Wrapf",
    "Yakovenko",
    "Zcash",
    "Zhao",
    "ZKPs",
    "ZKVMs"
  ],
  // Paths to ignore when spell checking.
  "ignorePaths": [
    "app.code-workspace",
    ".editorconfig",
    ".markdownlint.jsonc",
    ".gitattributes",
    ".gitignore",
    ".prettierrc"
  ],
  // Language settings for spell checking.
  "languageSettings": [
    {
      // Applies to all languages.
      "languageId": "*",
      // Locale to use for spell checking.
      "locale": "en",
      // Whether to use case-sensitive spell checking.
      "caseSensitive": false
    }
  ],
  // Dictionaries to use for spell checking.
  "dictionaries": [
    "en_US",
    "softwareTerms"
  ]
}
