{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      // ".editorconfig": true,
      // ".markdownlint.jsonc": true,
      // ".gitattributes": true,
      // ".cspell.jsonc": true,
      // ".gitignore": true,
      // ".prettierrc": true
    },
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "files.associations": {
      "*.json": "jsonc"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[properties]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    }
  },
  "extensions": {
    "recommendations": [
      "streetsidesoftware.code-spell-checker",
      "aaron-bond.better-comments",
      "gruntfuggly.todo-tree",
      "yzhang.markdown-all-in-one",
      "esbenp.prettier-vscode"
    ]
  }
}
